<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:title="USB plug in/out wakeup">
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="USB plug in/out wakeup"
        android:key="usb_plugged"
        android:defaultValue="true"
        android:summaryOn="On"
        android:summaryOff="Off" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Power Menu Emergency Mode">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Emergency Mode Button"
            android:key="power_emergency"
            android:defaultValue="true"
            android:summaryOn="Emergency mode will be shown"
            android:summaryOff="Currently removed" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Volume Safe Warning" >
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
        android:defaultValue="true"
        android:key="b_aviso_volumen"
        android:title="Volume Safe Warning" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Skip Tracks Mod" >
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Use Skip Tracks Mod"
        android:key="b_skip_tracks"
        android:defaultValue="true"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled" />
    <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
        android:title="Kill app checkbox"
        android:key="b_doble_click_skip_tracks"
        android:defaultValue="true"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled"
        android:dependency="b_skip_tracks"  />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:title="Long Press TimeOut"
        android:key="b_timeout_skip_tracks"
        android:dependency="b_skip_tracks"
        android:defaultValue="600"
        app:minValue="300"
        app:maxValue="1300"
        app:unitsValue="mSec" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Network Traffic Settings">
        <PreferenceCategory
            android:title="Network data">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Displayed traffic info"
                android:key="network_traffic_state"
                android:defaultValue="3"
                app:dependentValue="0"
                android:entryValues="@array/traffic_state_values"
                android:entries="@array/traffic_state_items"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Display data in Bytes"
                android:summaryOff="Displayed in Bits (default)"
                android:summaryOn="Displayed in Bytes"
                android:defaultValue="false"
                android:key="network_traffic_unit"
                android:dependency="network_traffic_state"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Arrows display preferences"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show traffic arrows"
                android:key="network_traffic_show_arrows"
                android:defaultValue="true"
                android:summaryOff="Arrows hidden"
                android:summaryOn="Arrows shown"
                android:dependency="network_traffic_state"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Arrows position"
                android:key="network_traffic_arrows_position"
                android:dependency="network_traffic_show_arrows"
                android:defaultValue="0"
                android:entryValues="@array/arrow_position_values"
                android:entries="@array/arrow_position_entries"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Display options"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Autohide on low traffic"
                android:key="network_traffic_autohide"
                android:defaultValue="false"
                android:summaryOff="Displayed always"
                android:summaryOn="Autohide enabled"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Autohide threshold"
                app:unitsValue="Kb"
                app:maxValue="100"
                android:key="network_traffic_threshold"
                android:defaultValue="10"
                android:dependency="network_traffic_autohide"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Font style"
                android:key="network_traffic_text_style"
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Text size scale factor"
                android:key="network_traffic_scale"
                app:maxValue="10"
                android:defaultValue="10"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Network traffic colors"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Separate colors for text and arrows"
                android:key="network_traffic_global_color"
                android:defaultValue="true"
                android:summaryOn="Text and arrows can be colored separately"
                android:summaryOff="Text color will apply to arrows as well"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic text color"
                android:key="network_traffic_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic arrows color"
                android:key="network_traffic_arrow_color"
                android:defaultValue="#ffffff"
                android:dependency="network_traffic_global_color"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Device info customization">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="device_info_visibility"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable device info view"/>
        <PreferenceCategory
            android:title="Text colors"
            android:dependency="device_info_visibility">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="gear_info_names_color"
                android:title="Info names text color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#ffffffff"
                android:key="gear_info_values_color"
                android:title="Info values text color"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Device Info Items"
            android:dependency="device_info_visibility">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_model"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Device model"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_android_version"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Android version"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_build_version"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Build version"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_battery_level"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Battery level"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_network_name"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Network name"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_wifi_info"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="WIFI info"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_next_alarm"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Next alarm"/>
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:defaultValue="true"
                android:key="device_up_time"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:title="Device up time"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Battery Bar Settings">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_entries"
            android:title="Battery Bar"
            android:key="battery_bar"
            android:summary="%s"
            android:defaultValue="1"
            android:entryValues="@array/battery_bar_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Battery bar animation"
            android:key="battery_bar_animate"
            android:defaultValue="true"
            android:summaryOn="Charging animation enabled"
            android:summaryOff="Animation disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_style_entries"
            android:title="Battery bar style"
            android:key="battery_bar_style"
            android:summary="%s"
            android:defaultValue="1"
            android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/battery_bar_thickness_entries"
            android:title="Thickness of battery bar"
            android:key="battery_bar_thickness"
            android:summary="%s"
            android:defaultValue="2"
            android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Battery Bar Color"
            android:key="battery_bar_color"
            android:summary="Choose color of battery bar"
            android:defaultValue="-1"
            hexValue="true"
            alphaSlider="true" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Carrier label text preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Carrier label visibility"
            android:defaultValue="true"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:dependency="carrier_label_visibility"
            android:defaultValue="#ffffff"
            android:key="carrier_label_text_color"
            android:title="Carrier label text color"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Carrier label text"
            android:entries="@array/carrier_entries"
            android:entryValues="@array/carrier_entry_values"
            android:defaultValue="0"
            app:dependentValue="0"
            android:key="is_custom_carrier_label"
            android:dependency="carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:title="Custom text for carrier label"
            android:defaultValue="Custom Text"
            android:dependency="is_custom_carrier_label"
            android:key="custom_carrier_label"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Volume Key Music Skip Settings">
        <PreferenceCategory
            android:title="Vol Skip Settings">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Use Skip Tracks Mod"
                android:key="b_skip_tracks"
                android:defaultValue="true"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Kill app checkbox"
                android:key="b_doble_click_skip_tracks"
                android:defaultValue="true"
                android:summaryOn="Enabled"
                android:summaryOff="Disabled"
                android:dependency="b_skip_tracks"  />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Long Press TimeOut"
                android:key="b_timeout_skip_tracks"
                android:dependency="b_skip_tracks"
                android:defaultValue="600"
                app:minValue="300"
                app:maxValue="1300"
                app:unitsValue="mSec" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Wifi and Data Icon Position">
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/SignalPositionName"
        android:title="Signal Position"
        android:key="leftsignal"
        android:defaultValue="0"
        android:entryValues="@array/SignalPositionValue" />
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Recents AppLock">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Recents app lock"
            android:key="enable_recents_app_lock"
            android:defaultValue="1"
            android:summaryOn="Show"
            android:summaryOff="Hide"
            app:rebootDevice="true" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Blur on Recent Panel Background">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="blur_hide_recent"
            android:summaryOff="Deactivate"
            android:summaryOn="Activate"
            android:title="Blur Recent Panel" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            app:minValue="0"
            app:maxValue="20"
            app:unitsValue="°"
            android:defaultValue="2"
            android:key="blur_degree_recent"
            android:title="Blur Degree" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
            app:minValue="0"
            app:maxValue="250"
            app:unitsValue="°"
            android:key="bg_blur_recent"
            android:title="Background Opacity" />
    </PreferenceScreen>


</PreferenceScreen>